Algoritmo sin_titulo
	
	//bloque de variables
	Definir num1, num2 Como Entero;
	
	//entrada de datos
	
	Escribir "escribe el primer numero";
	leer num1
	
	Escribir "escribe el segundo numero";
	leer num2
	
	//salida de datos
	
	Escribir "la suma de los dos numeros es: ",num1+num2,;
	Escribir "la resta de los dos numeros es: ", num1-num2,;
	Escribir "la multiplicacion de los numeros es: ",num1*num2,;
	Escribir "la division de los dos numeros es: ",num1/num2,;
	Escribir "el modulo de los dos numeros es: ", num1 mod num2;
	
FinAlgoritmo
